<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>YOU JUST GOT TROLLED</title>
    <style>
      body {
        height: 100vh;
      }

      img {
        height: 50vh;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        -ms-transform: translate(-50%, -50%); /* IE 9 */
        -webkit-transform: translate(-50%, -50%); /* Chrome, Safari, Opera */
      }

      .center {
        padding-top: 40px;
      }

      .awesome {
        font-family: futura;
        font-style: italic;

        width: 100%;

        margin: 0 auto;
        text-align: center;

        color: #313131;
        font-size: 45px;
        font-weight: bold;
        position: absolute;
        -webkit-animation: colorchange 1s infinite alternate;
      }

      @-webkit-keyframes colorchange {
        0% {
          color: blue;
        }

        10% {
          color: #8e44ad;
        }

        20% {
          color: #1abc9c;
        }

        30% {
          color: #d35400;
        }

        40% {
          color: blue;
        }

        50% {
          color: #34495e;
        }

        60% {
          color: blue;
        }

        70% {
          color: #2980b9;
        }
        80% {
          color: #f1c40f;
        }

        90% {
          color: #2980b9;
        }

        100% {
          color: pink;
        }
      }
    </style>
  </head>
  <body>
    <div class="center">
      <a class="awesome">YOU JUST GOT PRANKED</a>
    </div>
    <div class="center">
      <a class="awesome">YOU JUST GOT PRANKED</a>
    </div>
    <div class="center">
      <a class="awesome">YOU JUST GOT PRANKED</a>
    </div>

    <div style="height: 65vh">
      <img src="/TrollFace.jpg" alt="" />
    </div>

    <div class="center">
      <button class="awesome" onclick="troll()">
        Click to turn off the music
      </button>

      <script>
        function troll() {
          alert("BRUH LMFAO DID YOU REALLY CLICK THAT????????????");
        }
      </script>
    </div>
    <audio controls autoplay style="display: none">
      <source src="epictrollsong.mp3" type="audio/mpeg" />
    </audio>
  </body>
</html>
